
server.port=3030

# DataSource (Connection)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manoj123
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# log4J set up

#provide log file name and locations
logging.file.name=D:/Project730/WareHousingLogInfo/WhApp.log
# max log file size 
logging.file.max-size=15MB
# max file no of days  
logging.file.max-history=15
# Default level is INFO.
logging.level.com.nt==DEBUG
