
server.port=3030

# DataSource (Connection)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot730am
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Email properties.........
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manun8897@gmail.com
spring.mail.password=88971329
spring.mail.properties.mail.smtp.starttls.enable=true

# log4J set up
#provide log file name and locations
logging.file.name=D:/Project730/WareHousingLogInfo/WhApp.log
# max log file size 
logging.file.max-size=15MB
# max file no of days  
logging.file.max-history=15
# Default level is INFO.
logging.level.com.nt==DEBUG
